# TestTaskComparus

./: README.md  compose.yaml  pom.xml
docker_db_setup_sql/mysql/: setup.sql
docker_db_setup_sql/postgres/: setup.sql
src/main/java/il/task/test/comparus/: Boot.java
src/main/java/il/task/test/comparus/config/: Config.java  DataSourcesConfig.java  OpenApiConfig.java
src/main/java/il/task/test/comparus/controller/: Controller.java
src/main/java/il/task/test/comparus/controller/except/: RestExceptionHandler.java
src/main/java/il/task/test/comparus/data/config/: DataSourceConfig.java  DataSourceConfigList.java  JdbcStrategy.java  JdbcStrategyDeserializer.java
src/main/java/il/task/test/comparus/data/dao/entity/: User.java
src/main/java/il/task/test/comparus/service/: CustomJdbcTemplate.java  DataCollector.java
src/main/resources/: application.yaml
src/test/java/il/task/test/comparus/data/config/: JdbcStrategyUniqueValuesTest.java
